# HTTPS port
PORT=443

# DB Connection
MONGO_URI=mongodb://admin:weddingzAI@localhost:21771/WeddingzAI

# JWT Secret
TOKEN_SECRET=ad742c59631bab582dab86262162156e1aca062a232d0b1c6d085b0d595239e7c24c06e7beb45d0d8bc3bb6c695a0ed23349bd1160af7ef06d532d47ae2d4f86
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_EXPIRES=28d

#Backend URL
DOMAIN_BASE=https://weddigzai.cs.colman.ac.il

# For google Authentication
GOOGLE_API_KEY=AIzaSyCFD32yHtMDBi2TEh7JQ0dADQLzZFh_P88
GOOGLE_CLIENT_ID=809922866108-u1l5vt17vdb4g3q2paf2ll1nqap519qe.apps.googleusercontent.com

# For Chat actions
OPENAI_API_KEY="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"
AIMLAPI_KEY=597f968307c5440787089ff043231a21
OPENAI_API_URL=https://api.openai.com/v1

# For vendor scraping
FIRECRAWL_API_KEY=fc-79f0a1ec2c994ebeb60a5e97da585825
FIRECRAWL_API_URL=https://api.firecrawl.dev

# For send invitation emails
GMAIL_CREDENTIALS_BASE64=eyJ3ZWIiOnsiY2xpZW50X2lkIjoiODA5OTIyODY2MTA4LXUxbDV2dDE3dmRiNGczcTJwYWYybGwxbnFhcDUxOXFlLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwicHJvamVjdF9pZCI6IndlZGRpbmd6YWkiLCJhdXRoX3VyaSI6Imh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwidG9rZW5fdXJpIjoiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLCJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLCJjbGllbnRfc2VjcmV0IjoiR09DU1BYLVpCWDE0c1Q4cWZmLWNLNXpmR3hWeEh1UUQ5VS0iLCJyZWRpcmVjdF91cmlzIjpbImh0dHA6Ly9sb2NhbGhvc3Q6NDAwMCIsImh0dHA6Ly9sb2NhbGhvc3QiLCJodHRwOi8vbG9jYWxob3N0OjUxNzMiLCJodHRwOi8vbG9jYWxob3N0OjMwMDAiXSwiamF2YXNjcmlwdF9vcmlnaW5zIjpbImh0dHA6Ly9sb2NhbGhvc3Q6NDAwMCIsImh0dHA6Ly9sb2NhbGhvc3QiLCJodHRwOi8vbG9jYWxob3N0OjUxNzMiLCJodHRwOi8vbG9jYWxob3N0OjMwMDAiXX19
GMAIL_TOKEN_BASE64=ewogICJhY2Nlc3NfdG9rZW4iOiAieWEyOS5hMEFXNFh0eGkzX3dTc1NKYWtVX2tlMDJDSEpLaVdHNU1BQndOZkN3N1doU0lWM1JCU1JuUlo3bXQ2akhKLUlkUmNzX29ERkJxVWZ5OU9DSS1pYVVTX0lmX3NKWHJGcVpNXy0xeE0xTXU5bm85NFdKZnlQN1RLMTc1WnhRa3pQVEVwOF9XVVMyemZNXzFSUXYzQnlQSXhWdXpXeGFrZUttRWRocWVVZVFETmFDZ1lLQVk0U0FSQVNGUUhHWDJNaUxUc3UtY0JtTTlBbTlIYVNUX21lR2cwMTc1IiwKICAicmVmcmVzaF90b2tlbiI6ICIxLy8wMy1FZVhBNFA2Q0NTQ2dZSUFSQUFHQU1TTndGLUw5SXIwRHc2TVFMVTlqYUNlVkpWcVJsUjF2R0gwQTRrZlhaamdkcHhtUU1ONWdiVExvd2txbGpSOEhsZHpfLV9zRHplSl9nIiwKICAic2NvcGUiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vYXV0aC9nbWFpbC5zZW5kIiwKICAidG9rZW5fdHlwZSI6ICJCZWFyZXIiLAogICJyZWZyZXNoX3Rva2VuX2V4cGlyZXNfaW4iOiA2MDQ3OTksCiAgImV4cGlyeV9kYXRlIjogMTc0ODAxMzcwNDkxMQp9
GMAIL_REFRESH_TOKEN_BASE64=MS8vMDVvTmcyOW1tTllnTkNnWUlBUkFBR0FVU053Ri1MOUlyS2NLQV9UOGZGZENXT0JJaVFudFdlR0plaUFnTlZfcFhuOUFhOHNDYWhXZGJVYmk5WVpkbXVIWTNrOXNhaWZYbWZSOA==

# For Menu and Invitation design
DALLE_TOKEN="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"
DALLE_URL=https://api.openai.com/v1/images/generations
