PORT = 4000
MONGO_URI = mongodb://admin:123123123@10.10.248.153:21771/WeddingzAIDev
# MONGO_URI = mongodb://admin:123123123@10.10.248.153:21771/weddingzAI
# MONGO_URI = mongodb://localhost:27017/WeddingzAIDev
TOKEN_SECRET = ad742c59631bab582dab86262162156e1aca062a232d0b1c6d085b0d595239e7c24c06e7beb45d0d8bc3bb6c695a0ed23349bd1160af7ef06d532d47ae2d4f86
ACCESS_TOKEN_EXPIRES = 10s
REFRESH_TOKEN_EXPIRES = 1m
DOMAIN_BASE = http://localhost:4000
GOOGLE_API_KEY = AIzaSyC-k_Ok2Q60AVfE2cRUxDMRFbEQ4Z1pI6c
GOOGLE_CLIENT_ID = 809922866108-u1l5vt17vdb4g3q2paf2ll1nqap519qe.apps.googleusercontent.com
# OPENAI_API_KEY="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"
AIMLAPI_KEY=4590b9f2accf411ebf566b6458d60736
AI_API_KEY=0d07e450555d404cb060e7b2535ca180 # for details matter page 
AI_BASE_URL=https://api.aimlapi.com/v1  # for details matter page 